<!DOCTYPE html>
<html lang="de">
<head>

    <body 
style="background-image: url(https://lea-png.github.io/EIA1-SoSe2020/TestHintergrund.jpg);"
></body>

    <style>
        h1{
            font-family:sans-serif;
            text-align: center;
        }
        p {
            color: rosybrown;
            font-family:sans-serif;
            text-align: center;
        }

        li {
            font-family:sans-serif;
            text-align: right;
            list-style: none;
            font-size: 200%;
        }

        img {
            display: block; 
            margin-left: auto; 
            margin-right: auto;
            
        }
    </style>
</head>
<meta charset="utf-8" />


    <img src="https://lea-png.github.io/EIA1-SoSe2020/Header.jpg" width="99%">

    <a href="https://de-de.facebook.com"> <img src="https://lea-png.github.io/EIA1-SoSe2020/icon_facebook.png"></a>

<title>Portfolio</title>
<div id="steuerung">
    <ul>
    <li><a href="https://lea-png.github.io/EIA1-SoSe2020/Aboutme.html">About me</a></li>
    <li><strong>Portfolio</strong></li>
    <li><a href="https://lea-png.github.io/EIA1-SoSe2020/WebContact.html">Contact</a></li>
    </ul>
    </div>

<h1>Portfolio</h1> 

<img src="https://pixabay.com/get/53e0dc40425ba814f6da8c7dda35367b1d36d9e75353794c_1280.jpg" height="125,8px" width="800px">
<br>
<br>
<img src="https://pixabay.com/get/55e9d4464c5aa814f6da8c7dda35367b1d36d9e75352744f_1280.jpg" height="220px" width="800px">
<br>
<br>
<img src="https://pixabay.com/get/53e1d4434352aa14f6d1867dda35367b1d36d9e753547140_1920.jpg" height="500px" width="800px">
</html>